<!DOCTYPE html>
<html lang="pt-br">
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body {
			font-family: arial, helvetica, sans-serif;
		}


		table {
			border-collapse: collapse;
		}

		thead, tfoot {
			width: 200px;
			height: 50px;
			background-color: grey;
		}

		tbody > tr:nth-child(2n) {
			background-color: lightgrey;
		}

		tfoot, thead {
			background-color: grey;
		}

		th, td {
			text-align: center;
			width: 200px;
			height: 50px;
			border: 1px solid black;
		}

		caption {
			border: 1px solid black;
			vertical-align: middle;
			background-color: lightgrey;
			text-align: center;
			font-size: 1.5em;
			padding: 10px;
		}
	</style>
	<title>Tabelas</title>
</head>
<body>
	<h1>Uso de Tabelas Grandes</h1>
	<table>
			<caption>
				Ranking de População por Estado
			</caption>
			<thead>
			<tr>
				<th scope="col">Posição</th>
				<th scope="col">UF</th>
				<th scope="col">População</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>São Paulo</td>
				<td>44 411 238</td>				
			</tr>
			<tr>
				<td>2</td>
				<td>Minas Gerais</td>
				<td>20 538 718	</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Rio de Janeiro</td>
				<td>16 054 524</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Bahia</td>
				<td>14 141 626	</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Paraná</td>
				<td>11 444 380	</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td scope="row"></td>
				<td scope="row">Total de Habitantes:</td>
				<td scope="row"><strong>106 590 486</strong></td>
			</tr>
		</tfoot>
	</table>
</body>
</html>